<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Escolha o tamanho da pizza:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/groupTamanho"
        android:layout_width="166dp"
        android:layout_height="159dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTamanho">

        <RadioButton
            android:id="@+id/radioPequena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pequena - R$ 30,00" />

        <RadioButton
            android:id="@+id/radioMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Média - R$ 40,00" />

        <RadioButton
            android:id="@+id/radioGrande"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Grande - R$ 90,00" />
    </RadioGroup>

    <TextView
        android:id="@+id/textPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text=" pagamento:"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupTamanho" />

    <RadioGroup
        android:id="@+id/groupPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPagamento">

        <RadioButton
            android:id="@+id/radioCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cartão" />

        <RadioButton
            android:id="@+id/radioDinheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinheiro" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#f7b"
        android:text="Confirmar Pedido"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupPagamento" />
</androidx.constraintlayout.widget.ConstraintLayout>
